# Server
server.port=8081

# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/albumaccounting
spring.datasource.username=user
spring.datasource.password=password
spring.sql.init.mode=always

# Logging
logging.file.name=C:/logs/albumaccounting.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss

# JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# Servlet Charset
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true