server.port=8081

# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/albumaccounting
spring.datasource.username=user
spring.datasource.password=password

# Logging
logging.file.name=C:/logs/albumaccounting.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
