# Server
server.port=8081

# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/albumaccounting
spring.datasource.username=user
spring.datasource.password=password
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# Logging
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.file.name=C:/logs/albumaccounting.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss

# JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# Servlet Charset
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Servlet No Handler Found Behaviour
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# JWT
jwt.secretKey=dShLdKjDK2FY1DSiFK18f312ld123fMsVs5fFH7FS3FFsd3G3242

# Spring Cache
spring.cache.jcache.config=classpath:cache/ehcache.xml

# Hibernate 2nd level Cache
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false